# fb_google_test

./: .gitignore  README.md  docker-compose.yml
.circleci/: config.yml
adapter-fb/: pom.xml
adapter-fb/src/main/java/me/senla/fb/adapter/: FireBaseAdapter.java
adapter-fb/src/main/java/me/senla/fb/adapter/config/: KafkaConfig.java
adapter-fb/src/main/java/me/senla/fb/adapter/dto/: TokenFb.java  UserRegistration.java
adapter-fb/src/main/java/me/senla/fb/adapter/listner/: NotifyListener.java
firebase-adapter/: pom.xml
firebase-adapter/src/main/java/me/senla/fb/adapter/: FireBaseAdapter.java
firebase-adapter/src/main/java/me/senla/fb/adapter/config/: FbConfig.java  KafkaConfig.java
firebase-adapter/src/main/java/me/senla/fb/adapter/dto/: PushNotification.java  RegistrationDto.java  SingleNotificationDto.java
firebase-adapter/src/main/java/me/senla/fb/adapter/dto/serdes/: SingleNotificationDeserializer.java  SingleNotificationSerializer.java
firebase-adapter/src/main/java/me/senla/fb/adapter/service/: FirebaseService.java  FirebaseServiceImpl.java  RegistrationHandler.java  RegistrationHandlerImpl.java
firebase-adapter/src/main/resources/: application.yml  options.json
notify-api/: Dockerfile  pom.xml
notify-api/src/main/java/me/senla/api/notify/: NotifyApi.java
notify-api/src/main/java/me/senla/api/notify/config/: KafkaConfig.java
notify-api/src/main/java/me/senla/api/notify/controller/: NotifyController.java
notify-api/src/main/java/me/senla/api/notify/dao/: NotificationDao.java
notify-api/src/main/java/me/senla/api/notify/dto/: NotificationDto.java  NotificationRequestDto.java
notify-api/src/main/java/me/senla/api/notify/dto/serdes/: SingleNotificationDeserializer.java  SingleNotificationSerializer.java
notify-api/src/main/java/me/senla/api/notify/listner/: NotificationStock.java  StockListener.java
notify-api/src/main/java/me/senla/api/notify/model/: Notification.java
notify-api/src/main/java/me/senla/api/notify/service/: NotificationService.java
notify-api/src/main/resources/: application.yml
notify-web/: pom.xml
notify-web/src/main/java/me/senla/api/notify/: NotifyWeb.java
notify-web/src/main/java/me/senla/api/notify/config/: KafkaConfig.java
notify-web/src/main/java/me/senla/api/notify/controller/: PushNotifyController.java
notify-web/src/main/java/me/senla/api/notify/dto/: NotificationDto.java  PushNotification.java  SingleNotificationDto.java
notify-web/src/main/java/me/senla/api/notify/service/: NotificationService.java  NotificationServiceImpl.java
notify-web/src/main/resources/: application.yml
postman/: beline.postman_collection.json
registration-api/: Dockerfile  pom.xml
registration-api/src/main/java/me/senla/api/registration/: RegistrationApi.java
registration-api/src/main/java/me/senla/api/registration/config/: KafkaConfig.java
registration-api/src/main/java/me/senla/api/registration/controller/: RegistrationController.java
registration-api/src/main/java/me/senla/api/registration/dao/: RegistrationDao.java
registration-api/src/main/java/me/senla/api/registration/dto/: RegistrationDto.java  StatResponse.java  StatRowDto.java
registration-api/src/main/java/me/senla/api/registration/listner/: RegistrationStock.java  StockListener.java
registration-api/src/main/java/me/senla/api/registration/model/: Registration.java
registration-api/src/main/java/me/senla/api/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
registration-api/src/main/resources/: application.yml
registration-web/: pom.xml
registration-web/src/main/java/me/senla/api/registration/: RegistrationWeb.java
registration-web/src/main/java/me/senla/api/registration/config/: KafkaConfig.java
registration-web/src/main/java/me/senla/api/registration/controller/: RegistrationController.java
registration-web/src/main/java/me/senla/api/registration/dto/: RegistrationDto.java  UserRegistration.java
registration-web/src/main/java/me/senla/api/registration/kafka/: KafkaConfig.java
registration-web/src/main/java/me/senla/api/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
statistic-web/: pom.xml
statistic-web/src/main/java/me/senla/web/statistic/: StatisticWeb.java
statistic-web/src/main/java/me/senla/web/statistic/controller/: StatController.java
statistic-web/src/main/java/me/senla/web/statistic/dto/: NotificationRequestDto.java  SingleNotificationDto.java  StatResponse.java  StatRowDto.java
statistic-web/src/main/java/me/senla/web/statistic/listner/: StatListner.java
statistic-web/src/main/java/me/senla/web/statistic/service/: NotificationHandler.java  NotificationHandlerImpl.java  RegistrationHandler.java  RegistrationHandlerImpl.java  StatisticService.java  StatisticServiceImpl.java
statistic-web/src/main/resources/: application.yml
statistic-web/src/main/resources/static/css/: style.css
statistic-web/src/main/resources/templates/: exception.html  index.html
statistic-web/src/main/resources/templates/ntf/: notify.html
statistic-web/src/main/resources/templates/reg/: stats.html
